<html>
    <head>time table</head>head>
    <body>
        <h1>day/time</h1>
        <tr>
            <td>monday</td>
            <td>tuesday</td>
            <td>wednesday</td>
            <td>thursday</td>
            <td>friday</td>
            <td>saturday</td>
            <tr>
                <td>roman numbers
                </td>
                <tr>
                    <td>rowspan="2"</td>
                    <tr>
                        <td>monday</td>
                        <td>iwt</td>

                        </td>
                    </tr>
                </tr>
            </tr>
        </tr>
    </body>
        </body>
    </head>
</html>